{
  "name": "HighJump",
  "version_number": "1.0.1",
  "website_url": "https://github.com/landoria-gaming/Landoria.HighJump",
  "description": "A configurable client-side jump height multiplier.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "tweaks"
  ]
}
